                       _             _                  
   _ __ ___    _   _  | |_    __ _  | |_    ___    __ _ 
  | '_ ` _ \  | | | | | __|  / _` | | __|  / _ \  / _` |
  | | | | | | | |_| | | |_  | (_| | | |_  |  __/ | (_| |
  |_| |_| |_|  \__,_|  \__|  \__,_|  \__|  \___|  \__,_|
                                                                                                                                                                                                                                                                                                                             
             <████████████████████████████████>
          <█████$$$@&MMMMMMMMMMMMMMMMMMW@$$$█████>
       <█████$@&&WWWWMMM#==>MMMMMMMMMWWWWW&&@$█████>
    <████$%%&&&&WWWWMMMM*===*###*===>MMWWWW&&&&%%$████>
  <████@%%%&&&&WWWWMMM###<~~=##>~~==#MMMWWWW&&&&%%%@████>
 <███@@%%%%&&&WWWWMMMM####<~~**~~~*###MMMWWWW&&&%%%%@@███>
$███@@@%%%%&&&WWWMM>===~=>><~~~~<*####MMMMWWW&&&&%%%@@@███$
$███@@@%%%&&&&WWWMM*===~~~~+~+~+~~~~~==>MMWWW&&&&%%%@@@███$  <ttttttt>
$███@@@%%%%&&&WWWMMMM####*>~+=~<>>~~===<MMWWW&&&&%%%@@@███$ <ttttttttt>
$████@@%%%%&&&WWWWMMMM##*~~~<*~~<#####MMMWWWW&&&%%%%@@████$<ttttttttttt>
$tt████@%%%&&&&WWWWMMMM<=~~>##=~~=##MMMMWWWW&&&&%%%@████tttttttttttttttt>
$tttt████$%%&&&&WWWWMM#===*####===<MMMMWWWW&&&&%%$████tttttttttttttttttt>
$ttttttt█████$@&&WWWWWMMMMMMMMM*==#MMWWWWW&&@$█████ttttttttt/    ttttttt>
$█tttttttttt███████@&WMMMMMMMMMMMMMMMW&@███████ttttttttttt█      ttttttt>
$t██tttttttttttttttt███████████████████ttttttttttttttttt█t$      ttttttt>
$ttt██ttttttttttttttttttttttttttttttttttttttttttttttt██ttt$      ttttttt> 
$tttttt██ttttttttttttttttttttttttttttttttttttttttt███ttttt$     ttttttt>
$ttttttttt█████tttttttttttttttttttttttttttttt████ttttttttt$    ttttttt>
$ttttttttttttttt████████████████████████████tttttttttttttt$   ttttttt>
$ttttttttttttttttttttttttttttttttttttttttttttttttttttttttt$ tttttttt>
$█tttttttttttttttttttttttttttttttttttttttttttttttttttttttt█ttttttt>
$t█tttttttttttttttttttttttttttttttttttttttttttttttttttttt█ttttttt>
$tt███tttttttttttttttttttttttttttttttttttttttttttttttt███tttttt>
$ttttt████tttttttttttttttttttttttttttttttttttttttt████tttttttt>
$ttttttttt██████ttttttttttttttttttttttttttttt█████tttttttttt>
$tttttttttttttt██████████████████████████████ttttttttttttt>
 <ttttttttttttttttttttttttt|CRM|tttttttttttttttttttttttt>
  <ttttttttttttttttttttttttttttttttttttttttttttttttttt>
    <ttttttttttttttttttttttttttttttttttttttttttttttt>
       <tttttttttttttttttttttttttttttttttttttttttt>
           <ttttttttttttttttttttttttttttttttttt>
               <tttttttt|tisza lab|tttttttt>
