##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM3930889v1
#!genome-build-accession NCBI_Assembly:GCA_039308895.1
##sequence-region OP210780.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210780.1	Genbank	region	1	2316	.	+	.	ID=OP210780.1:1..2316;Dbxref=taxon:11320;Name=1;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=1;serotype=H1N1;strain=A/Utah/27/2022
OP210780.1	Genbank	gene	16	2295	.	+	.	ID=gene-PB2;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding
OP210780.1	Genbank	CDS	16	2295	.	+	0	ID=cds-UUV80528.1;Parent=gene-PB2;Dbxref=NCBI_GP:UUV80528.1;Name=UUV80528.1;gbkey=CDS;gene=PB2;product=polymerase PB2;protein_id=UUV80528.1
##sequence-region OP210781.1 1 2316
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210781.1	Genbank	region	1	2316	.	+	.	ID=OP210781.1:1..2316;Dbxref=taxon:11320;Name=2;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=2;serotype=H1N1;strain=A/Utah/27/2022
OP210781.1	Genbank	gene	13	2286	.	+	.	ID=gene-PB1;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding
OP210781.1	Genbank	CDS	13	2286	.	+	0	ID=cds-UUV80529.1;Parent=gene-PB1;Dbxref=NCBI_GP:UUV80529.1;Name=UUV80529.1;gbkey=CDS;gene=PB1;product=polymerase PB1;protein_id=UUV80529.1
OP210781.1	Genbank	gene	107	379	.	+	.	ID=gene-PB1-F2;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=other
OP210781.1	Genbank	sequence_feature	107	379	.	+	.	ID=id-PB1-F2;Note=nonfunctional PB1-F2 protein due to mutation;gbkey=misc_feature;gene=PB1-F2
##sequence-region OP210782.1 1 2208
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210782.1	Genbank	region	1	2208	.	+	.	ID=OP210782.1:1..2208;Dbxref=taxon:11320;Name=3;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=3;serotype=H1N1;strain=A/Utah/27/2022
OP210782.1	Genbank	gene	13	2163	.	+	.	ID=gene-PA;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding
OP210782.1	Genbank	CDS	13	2163	.	+	0	ID=cds-UUV80530.1;Parent=gene-PA;Dbxref=NCBI_GP:UUV80530.1;Name=UUV80530.1;gbkey=CDS;gene=PA;product=polymerase PA;protein_id=UUV80530.1
OP210782.1	Genbank	gene	13	712	.	+	.	ID=gene-PA-X;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding
OP210782.1	Genbank	CDS	13	582	.	+	0	ID=cds-UUV80531.1;Parent=gene-PA-X;Dbxref=NCBI_GP:UUV80531.1;Name=UUV80531.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=UUV80531.1
OP210782.1	Genbank	CDS	584	712	.	+	0	ID=cds-UUV80531.1;Parent=gene-PA-X;Dbxref=NCBI_GP:UUV80531.1;Name=UUV80531.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;product=PA-X protein;protein_id=UUV80531.1
##sequence-region OP210783.1 1 1754
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210783.1	Genbank	region	1	1754	.	+	.	ID=OP210783.1:1..1754;Dbxref=taxon:11320;Name=4;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=4;serotype=H1N1;strain=A/Utah/27/2022
OP210783.1	Genbank	gene	23	1723	.	+	.	ID=gene-HA;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding
OP210783.1	Genbank	CDS	23	1723	.	+	0	ID=cds-UUV80532.1;Parent=gene-HA;Dbxref=NCBI_GP:UUV80532.1;Name=UUV80532.1;gbkey=CDS;gene=HA;product=hemagglutinin;protein_id=UUV80532.1
OP210783.1	Genbank	signal_peptide_region_of_CDS	23	73	.	+	.	ID=id-UUV80532.1:1..17;Parent=cds-UUV80532.1;gbkey=Prot
OP210783.1	Genbank	mature_protein_region_of_CDS	74	1054	.	+	.	ID=id-UUV80532.1:18..344;Parent=cds-UUV80532.1;gbkey=Prot;product=HA1
OP210783.1	Genbank	mature_protein_region_of_CDS	1055	1720	.	+	.	ID=id-UUV80532.1:345..566;Parent=cds-UUV80532.1;gbkey=Prot;product=HA2
##sequence-region OP210784.1 1 1540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210784.1	Genbank	region	1	1540	.	+	.	ID=OP210784.1:1..1540;Dbxref=taxon:11320;Name=5;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=5;serotype=H1N1;strain=A/Utah/27/2022
OP210784.1	Genbank	gene	34	1530	.	+	.	ID=gene-NP;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding
OP210784.1	Genbank	CDS	34	1530	.	+	0	ID=cds-UUV80533.1;Parent=gene-NP;Dbxref=NCBI_GP:UUV80533.1;Name=UUV80533.1;gbkey=CDS;gene=NP;product=nucleocapsid protein;protein_id=UUV80533.1
##sequence-region OP210785.1 1 1433
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210785.1	Genbank	region	1	1433	.	+	.	ID=OP210785.1:1..1433;Dbxref=taxon:11320;Name=6;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=6;serotype=H1N1;strain=A/Utah/27/2022
OP210785.1	Genbank	gene	9	1418	.	+	.	ID=gene-NA;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding
OP210785.1	Genbank	CDS	9	1418	.	+	0	ID=cds-UUV80534.1;Parent=gene-NA;Dbxref=NCBI_GP:UUV80534.1;Name=UUV80534.1;gbkey=CDS;gene=NA;product=neuraminidase;protein_id=UUV80534.1
##sequence-region OP210786.1 1 1002
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210786.1	Genbank	region	1	1002	.	+	.	ID=OP210786.1:1..1002;Dbxref=taxon:11320;Name=7;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=7;serotype=H1N1;strain=A/Utah/27/2022
OP210786.1	Genbank	gene	14	995	.	+	.	ID=gene-M2;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding
OP210786.1	Genbank	CDS	14	39	.	+	0	ID=cds-UUV80536.1;Parent=gene-M2;Dbxref=NCBI_GP:UUV80536.1;Name=UUV80536.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=UUV80536.1
OP210786.1	Genbank	CDS	728	995	.	+	1	ID=cds-UUV80536.1;Parent=gene-M2;Dbxref=NCBI_GP:UUV80536.1;Name=UUV80536.1;gbkey=CDS;gene=M2;product=matrix protein 2;protein_id=UUV80536.1
OP210786.1	Genbank	gene	14	772	.	+	.	ID=gene-M1;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding
OP210786.1	Genbank	CDS	14	772	.	+	0	ID=cds-UUV80535.1;Parent=gene-M1;Dbxref=NCBI_GP:UUV80535.1;Name=UUV80535.1;gbkey=CDS;gene=M1;product=matrix protein 1;protein_id=UUV80535.1
##sequence-region OP210787.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11320
OP210787.1	Genbank	region	1	865	.	+	.	ID=OP210787.1:1..865;Dbxref=taxon:11320;Name=8;collection-date=16-May-2022;country=USA: Utah;gbkey=Src;mol_type=viral cRNA;nat-host=Homo sapiens;note=passage details:Original;segment=8;serotype=H1N1;strain=A/Utah/27/2022
OP210787.1	Genbank	gene	15	852	.	+	.	ID=gene-NEP;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2
OP210787.1	Genbank	CDS	15	44	.	+	0	ID=cds-UUV80538.1;Parent=gene-NEP;Dbxref=NCBI_GP:UUV80538.1;Name=UUV80538.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=UUV80538.1
OP210787.1	Genbank	CDS	517	852	.	+	0	ID=cds-UUV80538.1;Parent=gene-NEP;Dbxref=NCBI_GP:UUV80538.1;Name=UUV80538.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;product=nuclear export protein;protein_id=UUV80538.1
OP210787.1	Genbank	gene	15	674	.	+	.	ID=gene-NS1;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding
OP210787.1	Genbank	CDS	15	674	.	+	0	ID=cds-UUV80537.1;Parent=gene-NS1;Dbxref=NCBI_GP:UUV80537.1;Name=UUV80537.1;gbkey=CDS;gene=NS1;product=nonstructural protein 1;protein_id=UUV80537.1
###
